MONGODB_URI='mongodb+srv://fullstack:Goodluck666.@cluster0.dtl4x.mongodb.net/blogList?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:Goodluck666.@cluster0.dtl4x.mongodb.net/blogList-test?retryWrites=true&w=majority'
PORT=3003